body {
  padding: 0;
  margin: 0;
  min-width: 320px;
  font-family: @font-family;
  font-style: normal;
  background-color: #f3f3f3;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

