.banner {
  &--wide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 226px;
    margin-bottom: 29px;
    background-image: url("../img/wide-banner.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  .btn {
    margin-right: 195px;
  }
}

.banner__text {
  margin-bottom: 25px;
  margin-right: 38px;
  font-size: 22px;
  font-weight: 900;
  line-height: 1.2;
  color: #000000;
  text-transform: uppercase;

  span {
    color: #0f8ce9;
    font-weight: 900;
  }
}
