.btn {
  display: block;
  width: 132px;
  font-size: 16px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  border-radius: 30px;
  background-color: #f10e34;
}
