.menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  flex-grow: 1;
}

.menu__item {
  font-size: 15px;
  line-height: 50px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}
