.page-header__top {
  background-color: #222222;

  .layout-center {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}

.page-header__bottom {
  background-color: #f10e34;

  .layout-center {
    display: flex;
    flex-flow: row wrap;
  }
}

.page-header__logo {
  width: 195px;
}

.page-header__top-container {
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  width: 780px;
}

.page-header__top-inner {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}


.page-header__nav {
  width: 390px;
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0;
}

.page-header__nav-item {
  display: inline-block;
  vertical-align: middle;


  a {
    padding: 0 17px;
    font-size: 12px;
    line-height: 50px;
    text-decoration: none;
    color: #ffffff;
    border-right: 1px solid #ffffff;
  }

  &:first-child {
    a {
      padding-left: 0;
    }
  }

  &:last-child {
    a {
      border-right: none;
    }
  }
}
