.promo {
  width: 834px;
  margin-left: 336px;
  margin-bottom: 40px;
  background-color: #ffd180;
}

.promo__slider {
  background-image: url("../img/slider-bg.jpg");
  background-position: center center;
  height: 375px;
  box-sizing: border-box;
}

.promo__features {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  background-color: #f10e34;
}

.promo__features-item {
  padding: 22px 0;
  color: #ffffff;
  text-align: center;
}

.promo__features-title {
  font-size: 15px;
  line-height: 1.2;
  letter-spacing: 3px;
  font-weight: bold;
  text-transform: uppercase;
}

.promo__features-subtitle {
  font-size: 15px;
  line-height: 1.2;
  font-weight: normal;
  text-transform: none;
}
